<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>UpDate Page</title>
<style type="text/css">

input[type=text], select {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input:focus
{
	background-color: #90EE90;
}
button{
background-color: #45a049;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px
}
 button {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
} 
</style>
</head>
<body >
<div align="center">
<fieldset>
<h3> Update Page</h3>
<form action="Validation" method="post">
<input type="text" name="id" placeholder=" Enter id"> <br>
<input type="text" name="mbl" placeholder="Enter MobileNo"><br>
<button>Login</button>
</form>
</fieldset>
</div>
</body>
</html>